# Squad.ML

./: Squad.ML.sln  SquadML.sln
SquadML/: Dockerfile  Program.cs  Squad.ML.Application.csproj  SquadAIDb.db  SquadML.Application.csproj  appsettings.json
SquadML.Engine/: Squad.ML.Engine.csproj
SquadML.Engine/Engine/: MLModelEngine.cs  PooledPredictionEnginePolicy.cs
SquadML/Constants/: AuthOptions.cs
SquadML/Controllers/: AIController.cs
SquadML/Data/: Extensions.cs  SquadAIDbContext.cs
SquadML/Logger/: LogMessage.cs  LogType.cs  Logger.cs
SquadML/Logging/: LogMessage.cs  LogType.cs  Logger.cs
SquadML/Models/: AIInput.cs  AIMemberActivityPred.cs  AIMembersActivityInput.cs  AIMembersActivityPred.cs  AIMembersInput.cs  AIMembersPred.cs  AIMessageActivityInput.cs  AIMessagesActivityInput.cs  AIMessagesActivityPred.cs  AINewMembersInput.cs  AIPredict.cs  AIPrep.cs  AIVoiceActivityInput.cs  AIVoiceActivityPred.cs
SquadML/Properties/: launchSettings.json
SquadML/Services/: AIService.cs
